<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Preview</title>
	<meta charset='utf-8'>
	<meta name='author' content='Lucky'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="css/fonts.css" type="text/css" charset="utf-8" />
 	<link rel="stylesheet" href="css/setup.css" type="text/css" charset="utf-8" />
	<!-- needed GSAP library,plus modifiers plugin-->
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/ModifiersPlugin.min.js"></script>

	<!-- el canvas library -->
	 <script src="../../lib/elCanvas.js"></script>
	 <script src="libs/howler.min.js">	</script>

	<script src="js/setup.js"></script>


	<script src="js/el_util_custom_shapes.js"></script>
	<script src="js/el_animation.js"></script>

	<style>
	body{
		background: #434a50;
	}
		#elCanvas{
			background:#434a50;

		}
		.view{
			width:100%;
			height:90%;
			overflow: hidden;
		}
		#play,#stop{
			position: absolute;
			top:90%;
			width:50%;
			height:10%;
			background: #ffffff;
			text-align: center;
			margin: 0 auto;
			font-family: museo700;
		 font-size: 6vw;
			color: #414741;
			line-height: 8vw;
			-moz-user-select: none;
			-ms-user-select: none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			-webkit-touch-callout: none;
		}
		#stop{
			background: #9d9c8e;
			left:50%;
		}
	</style>
</head>
<body>

	<script> window.onload=setup;	</script>

		<div  style="top: 0; left: 0;" class="view">
			<canvas id="elCanvas" width="600" height="600"></canvas>
		</div>
		<div id="play">PLAY</div>
		<div id="stop">STOP</div>

</body>
</html>
