<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Preview</title>
	<meta charset='utf-8'>
	<meta name='author' content='Lucky'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="css/fonts.css" type="text/css" charset="utf-8" />
 	<link rel="stylesheet" href="css/setup.css" type="text/css" charset="utf-8" />
	<!-- needed GSAP library,plus modifiers plugin-->
	<script src="libs/gsap.js"></script>
	<script src="libs/Tone.min.js"></script>

	<!-- el canvas library -->
	 <script src="../../lib/elCanvas.js"></script>
 	 <script src="libs/touchEmulator.js">	</script>
 	 <script src="libs/howler.min.js">	</script>
	 <script src="libs/clipboard.min.js"></script>

	<script src="js/setup.js"></script>


	<script src="js/el_util_custom_shapes.js"></script>
	<script src="js/el_animation.js"></script>

	<style>
	html, body {margin: 0; height: 100%; overflow: hidden}

	body{
		background: #ffffff !important;
	}
	*{
		color: black ;
	}
	*{
		-moz-user-select: none;
		-ms-user-select: none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-webkit-touch-callout: none;
	}

	.headline{
		overflow: hidden;
		position: absolute;
		/* background: white; */
		width:50%;
		height:5%;
	}
	#logo{
			margin: 0 auto;
			 font-family: museo500;
			 top:0.5%;
	}
	#info{
			left:50%;
			text-align: right;
			font-family: museo300;

	}
	.copyToClipboard{
		border: none;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		height:100%;
		width:100%;
 }
		.view{
			width:100%;
			height:85%;
			overflow: hidden;
			top:5%;
			position: absolute;
			background: white;
		}

		.button{
			position: absolute;
			top:90%;
			width:20%;
			height:10%;
			text-align: center;
			margin: 0 auto;
			font-family: museo500;
		}
		.buttonTxt {
			top:92%;
		}
		#share{
			width:40%;
			font-size: 2vw;
			text-align: left;
			line-height: 2vw;

		}
		#stop{ 	left:20%; }
		#clear{ left:40%; }
		#speed{
			left:60%;
			overflow: hidden;
		}
		#speed>*,#volume>*{ 	position: absolute; 	}
		#speedText,#volumeText{width: 100%; height:100%; margin: 0 auto;
		}
		#speedBar,#volumeBar{
			height:100%;
			background: green;
			opacity: 0.5;
		}
		#volume{ left:80%; 	}
		.buttonTxtSV{
			top:19%;
		}
		#volumeBar{ 	background: blue; }

	</style>
</head>
<body>

	<script> window.onload=setup;	</script>
			<div class="headline fs" id="logo"  data-fs="40" >Dogio-on v0.1</div>
			<div class="headline" id="info">
				<div  id="clippy" class=" copyToClipboard fs" data-fs="25" data-clipboard-text="Just because you can doesn't mean you should — clipboard.js">
			   >Copy link to clipboard<
			</div>
			</div>
		<div id="view"  data-size-h="1000" data-size-w="1000" class="view">
			<canvas id="elCanvas" width="600" height="600"></canvas>
		</div>
		<div id="play" class="button fs buttonTxt" data-fs="36">PLAY</div>
		<div id="stop" class="button fs buttonTxt" data-fs="36">STOP</div>
		<div id="clear" class="button fs buttonTxt" data-fs="36">CLEAR</div>
		<div id="speed" class="button fs " >
			<div id="speedText" class="fs buttonTxtSV" data-fs="36">SPEED</div>
			<div id="speedBar"></div>
		</div>

		<div id="volume" class="button">
			<div id="volumeText" class="fs buttonTxtSV" data-fs="36">VOLUME</div>
			<div id="volumeBar"></div>
		</div>

</body>
</html>
